/*** Spinner Start ***/

#footer h2 {
  text-align: center;
  font-size: 1.8rem;
  padding: 1rem;
  font-weight: 400;
  color: #fff;
  background: rgb(65, 65, 65);
}


#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}
/*** Spinner End ***/
.back-to-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    transition: 0.5s;
    z-index: 99;
}

/*** Topbar Start ***/ 
.tezt{
    color: white;
}
.tezt:hover{
    color:#a9a5e3 ;
}
.myprimary{
    color: white;
}
.myprimary1{
    color: #726ae3;
}
.bglight{
    color: white;
    background-color: #726ae3;
}
.topbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    vertical-align: middle;
    margin-left: 8px;
    color: var(--bs-primary);
}

.topbar .dropdown .dropdown-menu a:hover {
    background: var(--bs-primary);
    color: var(--bs-white);
}

.topbar .dropdown .dropdown-menu {
    transform: rotateX(0deg);
    visibility: visible;
    background: var(--bs-light);
    padding-top: 10px;
    border: 0;
    transition: .5s;
    opacity: 1;
}
/*** Topbar End ***/


/*** Navbar Start ***/
.nav-bar {
    transition: 1s;
}

.navbar-light .navbar-brand img {
    max-height: 60px;
    transition: .5s;
}

.nav-bar .navbar-light .navbar-brand img {
    max-height: 50px;
}

.navbar .navbar-nav .nav-item .nav-link {
    color: white;
    padding: 0;
}

.navbar .navbar-nav .nav-item {
    color: white;
    display: flex;
    align-items: center;
    padding: 15px;
}
.x{
    color: #726ae3;
}

.navbar-light .navbar-nav .nav-item:hover,
.navbar-light .navbar-nav .nav-item.active,
.navbar-light .navbar-nav .nav-item:hover .nav-link,
.navbar-light .navbar-nav .nav-item.active .nav-link {
    color: #726ae3;
}

@media (max-width: 991px) {
    .navbar {
        background-color: white;
        padding: 20px 0;
    }

    .navbar .navbar-nav .nav-link {
        background-color: #726ae3;
        padding: 0;
    }

    .navbar .navbar-nav .nav-item {
        display: flex;
        padding: 20px;
        flex-direction: column;
        justify-content: start;
        align-items: start;
    }

    .navbar .navbar-nav .nav-btn {
        display: flex;
        justify-content: start;
    }

    .navbar .navbar-nav {
        width: 100%;
        display: flex;
        margin-top: 20px;
        padding-bottom: 20px;
        background: #726ae3;
        border-radius: 10px;
    }

    .navbar.navbar-expand-lg .navbar-toggler {
        background-color: #726ae3;
        padding: 8px 15px;
        
        color:whitesmoke ;
    }
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    vertical-align: middle;
    margin-left: 8px;
}

.dropdown .dropdown-menu .dropdown-item:hover {
    color: black;
}

@media (min-width: 992px) {
    .navbar {
        background: white;
        padding: 20px 0;
    }

    .navbar .nav-btn {
        display: flex;
        align-items: center;
        justify-content: end;
    }

    .navbar .navbar-nav {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #a9a5e3;
        border-radius: 10px;
    }

    .navbar .navbar-nav .nav-btn {
        width: 100%;
        display: flex;
        margin-left: auto;
    }

    .navbar .nav-item .dropdown-menu {
        display: block;
        visibility: hidden;
        top: 100%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
        border: 0;
        border-radius: 10px;
        transition: .5s;
        opacity: 0;
    }

    .navbar .nav-item:hover .dropdown-menu {
        transform: rotateX(0deg);
        visibility: visible;
        margin-top: 20px;
        background: #726ae3;
        transition: .5s;
        opacity: 1;
    }
}
/*** Navbar End ***/

/* Carousel Hero Header Start */
.header-carousel .header-carousel-item {
    height: 700px;
}

.header-carousel .owl-nav .owl-prev,
.header-carousel .owl-nav .owl-next {
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 60px;
    background: var(--bs-light);
    color: var(--bs-primary);
    font-size: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}

.header-carousel .owl-nav .owl-prev {
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    margin-left: 30px;
}
.header-carousel .owl-nav .owl-next {
    bottom: 30px;
    right: 50%;
    transform: translateX(-50%);
    margin-right: 30px;
}

.header-carousel .owl-nav .owl-prev:hover,
.header-carousel .owl-nav .owl-next:hover {
    box-shadow: inset 0 0 100px 0 var(--bs-secondary);
    color: var(--bs-white);
}

.header-carousel .header-carousel-item .carousel-caption {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .2);
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .header-carousel .header-carousel-item .carousel-caption {
        padding-top: 45px;
    }

    .header-carousel .header-carousel-item {
        height: 1300px;
    }
}

@media (max-width: 767px) {
    .header-carousel .header-carousel-item {
        height: 950px;
    }

    .header-carousel .owl-nav .owl-prev {
        bottom: -30px;
        left: 50%;
        transform: translateX(-50%);
        margin-left: -45px;
    }

    .header-carousel .owl-nav .owl-next {
        bottom: -30px;
        left: 50%;
        transform: translateX(-50%);
        margin-left: 45px;
    }
}
/*** Carousel Hero Header End ***/


/*** Single Page Hero Header Start ***/
.bg-breadcrumb {
    position: relative;
    overflow: hidden;
    background: linear-gradient(rgba(1, 95, 201, 0.9), rgba(0, 0, 0, 0.2)), url(../img/bg-breadcrumb.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 60px 0 60px 0;
    transition: 0.5s;
}

.bg-breadcrumb .breadcrumb {
    position: relative;
}

.bg-breadcrumb .breadcrumb .breadcrumb-item a {
    color: var(--bs-white);
}
/*** Single Page Hero Header End ***/



/*--Created By kanestan--*/
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap');

:root{
    --Main:#726ae3;
    --Second:#f3f3f3;
    --Head:"Quicksand";
    --Body:"Poppins";
}

/*--Main--*/

a {
  color: var(--Main);
  text-decoration: none;
  transition: 0.5s;
}

a:hover {
  color: black;
  text-decoration: none;
  transition: 0.5s;
}


/*--Slider area--*/
  #MainSlider{
  padding-top: 10rem;
  }


#SecondSlider{
  padding-bottom: 14%;
}

@media (max-width:991px){
  #MainSlider{
  padding-top: 5rem;
  }
}

@media (max-width:768px){
  #SecondSlider{
  padding-bottom: 57%;
  }
}

#myslider button{
  display: none;
}

#myslider2 button{
  display: none;
}

#myslider2{
  float: left;
  width: 67%;
  padding-right: 14px;
}

#myoffer{
  float: right;
  width: 32%;
  height: auto;
}

@media (max-width:768px){
  #myslider2{
    width: 100%;
    padding: 0;
  }

  #myoffer{
    float: left;
    width: 100%;
    margin-top: 18px;
    height: auto;
  }
}

/*--Offer area--*/

#offerarea{
  background-color: var(--Second);
  height: auto;
  padding-top: 1.5rem;
  padding-left: 2rem;
}

#offerarea span{
  font-family: var(--Head);
  font-weight: bold;
}

#offerarea img{
  width: 100%;
}



.btn2-danger {
      background-color: #dc3545;
      border: none;
      color: #fff;
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
   }

.btn-primary{
    border-color: #726ae3;
    background-color:#726ae3 ;
}
.btn-primary:hover {
    background-color:white ;
    border-color: #726ae3;
}

.btn1 {
    background-color:#726ae3 ;
    border: whitesmoke;
    border-radius: 10px;

}

.btn1:hover {
    background: transparent;
    color: #726ae3 !important;
    border: 1px solid #726ae3;
}

.fw-medium {
    font-weight: 600 !important;
}

.fw-semi-bold {
    font-weight: 700 !important;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}

/*** Button ***/
.btn1 {
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
    transition: .5s;
}

/*** Section Title ***/
.section-title {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
}

.section-title::before {
    position: absolute;
    content: "";
    width: calc(100% + 80px);
    height: 2px;
    top: 4px;
    left: -40px;
    background: var(--primary);
    z-index: -1;
}

.section-title::after {
    position: absolute;
    content: "";
    width: calc(100% + 120px);
    height: 2px;
    bottom: 5px;
    left: -60px;
    background: var(--primary);
    z-index: -1;
}

.section-title.text-start::before {
    width: calc(100% + 40px);
    left: 0;
}

.section-title.text-start::after {
    width: calc(100% + 60px);
    left: 0;
}

.bi-x{
  visibility: visible;
  position: absolute;
  display: block;
}



